<?php

namespace {{ namespace }};

use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;
use App\Notifications\Base\BaseNotification;

class {{ class }} extends BaseNotification
{

    /**
     * Create a new notification instance.
     */
    public function __construct()
    {
        parent::__construct();
    }

    public function getType(): int
    {
        return NotificationType::users->value;
    }

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['database', 'fcm'];
    }

   /**
     * Database channel
     */
    public function toDatabase(object $notifiable): array
    {
        return [
            //
        ];
    }

    /**
     * FCM channel
     */
    public function toFcm(object $notifiable): array
    {
        return [
            //
        ];
    }
}
